<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/line_fill"
        android:title="Filled"/>

    <item
        android:id="@+id/line_circle"
        android:title="Circle"/>

    <item
        android:id="@+id/line_cubic"
        android:title="Cubic"/>

</menu>